# moneytransferapp

./: README.md  pom.xml
src/main/java/com/money/transfer/application/: MoneyTransferApp.java
src/main/java/com/money/transfer/database/: InMemoryDatabase.java
src/main/java/com/money/transfer/handlers/: DataHandler.java  ErrorHandler.java
src/main/java/com/money/transfer/model/: Account.java  Error.java  NewAccount.java  NewTransfer.java  Transfer.java
src/main/java/com/money/transfer/router/: AccountRouter.java  TransferRouter.java
src/main/java/com/money/transfer/service/: AccountService.java  TransferService.java
src/main/java/com/money/transfer/transformer/: JSONTransformer.java
src/main/java/com/money/transfer/validator/: Validator.java
src/main/java/com/revolut/money/transfer/application/: MoneyTransferApp.java
src/main/java/com/revolut/money/transfer/database/: InMemoryDatabase.java
src/main/java/com/revolut/money/transfer/handlers/: DataHandler.java  ErrorHandler.java
src/main/java/com/revolut/money/transfer/model/: Account.java  Error.java  NewAccount.java  NewTransfer.java  Transfer.java
src/main/java/com/revolut/money/transfer/router/: AccountRouter.java  TransferRouter.java
src/main/java/com/revolut/money/transfer/service/: AccountService.java  TransferService.java
src/main/java/com/revolut/money/transfer/transformer/: JSONTransformer.java
src/main/java/com/revolut/money/transfer/validator/: Validator.java
src/main/resources/hsqldb/: transfers.properties  transfers.script
src/test/java/com/money/transfer/concurrency/: ConcurrencyTest.java
src/test/java/com/money/transfer/config/: TestConfig.java  TestMemoryDatabase.java
src/test/java/com/money/transfer/router/: AccountRouterTest.java  TransferRouterTest.java
src/test/java/com/money/transfer/validator/: ValidatorTest.java
src/test/java/com/revolut/money/transfer/concurrency/: ConcurrencyTest.java
src/test/java/com/revolut/money/transfer/config/: TestConfig.java  TestMemoryDatabase.java
src/test/java/com/revolut/money/transfer/router/: AccountRouterTest.java  ConcurrencyTest.java  TransferRouterTest.java
src/test/java/com/revolut/money/transfer/validator/: ValidatorTest.java
